DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_Imprimante

20221108


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1043
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
325
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
327
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
326
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
324
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
323
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
325
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
327
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
326
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
324
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
323
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
db_Imprimante

MCD
20221108
20221122
T
E


0
-
-
-
150
143
354
148
167
169
636
638
154
133
135
141
1035
631
131
98
127
847
129
106
108
352
621
171
196
482
122
623
625
118
139
159
627
175
81
79
640
-
-
72
74
77
1049
-
-
73
-
-
78
347
-
-
-
-
*3
1043
256
db_Imprimante

MLD
20221122
20221122
T
E


0
-
-
-
1136
1134
1132
1130
1128
1126
1124
1122
1120
1118
1116
1114
1217
1078
1112
1194
1110
1202
1108
1186
1209
1106
1080
1104
1102
1100
1098
1096
1094
1092
1090
1088
1086
1084
1082
1074
1163
1066
1060
1056
1173
-
-
1044
1046
1050
-
-
1045
-
-
1053
1052
1051
-
-
-
-
*4
627
0
t_consommable



631
636
638
-
633
-
-
-
644
-
-
-
-
628
-
-
-
-
*4
139
0
t_client



141
143
354
148
150
-
145
-
-
-
161
-
-
-
-
140
-
-
-
-
*4
81
0
t_fabriquant



131
133
135
154
-
156
-
-
-
177
-
-
-
-
82
-
-
-
-
*4
79
0
t_imprimante



98
129
106
482
621
108
352
118
122
127
623
625
847
171
196
-
124
-
-
-
642
179
163
-
-
-
-
80
-
-
-
-
*4
1056
0
t_imprimante



1108
1104
1102
1090
1096
1100
1098
1082
1088
1106
1086
1084
1080
1094
1092
1202
-
1058
1204
-
-
-
-
-
-
-
1057
-
-
-
-
*4
1060
0
t_fabriquant



1110
1118
1116
1120
-
1062
-
-
-
-
-
-
-
1061
-
-
-
-
*4
1066
0
t_consommable



1112
1124
1122
-
1068
-
-
-
-
-
-
-
1067
-
-
-
-
*4
1074
0
t_client



1114
1134
1132
1130
1136
-
1076
-
-
-
-
-
-
-
1075
-
-
-
-
*4
1163
0
t_commander



1217
1209
1078
1128
1126
-
1072
1211
1219
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1173
0
t_utiliser



1194
1186
-
1179
1188
1196
-
-
-
-
-
-
-
1174
-
-
-
-
*5
640
0
t_utiliser



-
-
-
-
641
643
-
645
-
-
-
-
*5
175
0
t_creer



-
-
-
-
176
178
-
180
-
-
-
-
*5
159
0
t_commander



1035
167
169
-
1037
-
-
-
160
162
-
164
-
-
-
-
*7
638
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
conNom



1
1
S
F
T
V
100
0
-
-
-
-
637
-
-
-
-
*7
631
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
634
-
632
-
-
-
-
*7
625
0
impResolutionNumerisation



1
1
S
F
T
V
15
0
-
-
-
-
626
-
-
-
-
*7
623
0
impResolutionImpression



1
1
S
F
T
V
15
0
-
-
-
-
624
-
-
-
-
*7
621
0
impPoids



1
1
S
F
T
N
1
0
-
-
-
-
622
-
-
-
-
*7
354
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
355
-
-
-
-
*7
352
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
353
-
-
-
-
*7
196
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
171
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
154
0
fabMail



1
1
S
F
T
A
255
0
-
-
-
-
155
-
-
-
-
*7
150
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
151
-
-
-
-
*7
148
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
149
-
-
-
-
*7
143
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
141
0
idClient



1
1
S
F
T
S
1
0
-
-
-
146
-
142
-
-
-
-
*7
135
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
136
-
-
-
-
*7
133
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
131
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
157
-
132
-
-
-
-
*7
129
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
122
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
118
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
108
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
106
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
98
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
125
-
99
-
-
-
-
*7
482
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
483
-
-
-
-
*7
847
0
impDisponibilite



1
1
S
F
T
B
1
0
-
-
-
-
848
-
-
-
-
*7
1035
0
idCommander



1
1
S
F
T
S
1
0
-
-
-
1042
-
1036
-
-
-
-
*7
1078
0
idCommander



1
1
S
F
T
S
1
0
-
-
-
1159
-
1079
-
-
-
-
*7
1080
0
impDisponibilite



1
1
S
F
T
B
1
0
-
-
-
-
1081
-
-
-
-
*7
1082
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
1083
-
-
-
-
*7
1084
0
impResolutionNumerisation



1
1
S
F
T
V
15
0
-
-
-
-
1085
-
-
-
-
*7
1086
0
impResolutionImpression



1
1
S
F
T
V
15
0
-
-
-
-
1087
-
-
-
-
*7
1088
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
1089
-
-
-
-
*7
1090
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
1091
-
-
-
-
*7
1092
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
1093
-
-
-
-
*7
1094
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
1095
-
-
-
-
*7
1096
0
impPoids



1
1
S
F
T
N
1
0
-
-
-
-
1097
-
-
-
-
*7
1098
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
1099
-
-
-
-
*7
1100
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
1101
-
-
-
-
*7
1102
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
1105
-
-
-
-
*7
1106
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
1156
-
1109
-
-
-
-
*7
1110
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
1157
-
1111
-
-
-
-
*7
1112
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
1158
-
1113
-
-
-
-
*7
1114
0
idClient



1
1
S
F
T
S
1
0
-
-
-
1162
-
1115
-
-
-
-
*7
1116
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
1117
-
-
-
-
*7
1118
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
1119
-
-
-
-
*7
1120
0
fabMail



1
1
S
F
T
A
255
0
-
-
-
-
1121
-
-
-
-
*7
1122
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
1123
-
-
-
-
*7
1124
0
conNom



1
1
S
F
T
V
100
0
-
-
-
-
1125
-
-
-
-
*7
1126
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
1127
-
-
-
-
*7
1128
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
1129
-
-
-
-
*7
1130
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
1131
-
-
-
-
*7
1132
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
1133
-
-
-
-
*7
1134
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
1135
-
-
-
-
*7
1136
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
1137
-
-
-
-
*7
1186
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
1190
1189
-
1187
-
-
-
-
*7
1194
0
idConsommable



1
1
S
F
T
N
1
0
-
-
-
1198
1197
-
1195
-
-
-
-
*7
1202
0
idFabriquant



1
1
S
F
T
N
1
0
-
-
-
1205
-
1203
-
-
-
-
*7
1209
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
1213
1212
-
1210
-
-
-
-
*7
1217
0
idClient



1
1
S
F
T
N
1
0
-
-
-
1221
1220
-
1218
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

0
N
 


-
642
-
646
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
162
0

0
N
 


1040
-
163
-
166
-
-
-
-
*8
160
0

0
N
 


1041
-
161
-
165
-
-
-
-
*9
644
0
*9
161
0
*9
177
0
*9
163
0
*9
179
0
*9
642
0
*10
1037
0
IDt_commander
A
1
0
1


-
1040
1041
1042
-
-
1039
-
-
-
-
*10
633
0
IDt_consommable
A
1
0
N


-
634
-
-
635
-
-
-
-
*10
145
0
IDt_client
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
156
0
IDt_fabriquant
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
124
0
IDt_imprimante
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
1204
0
FKt_creer
A
64
0
N


-
1205
-
1207
-
1227
-
-
-
-
*10
1058
0
ID_t_imprimante
A
65
0
N


-
1156
-
1216
1193
-
1059
-
-
-
-
*10
1062
0
ID_t_fabriquant
A
65
0
N


-
1157
-
1208
-
1063
-
-
-
-
*10
1068
0
ID_t_consommable
A
65
0
N


-
1158
-
1201
-
1069
-
-
-
-
*10
1076
0
ID_t_client
A
65
0
N


-
1162
-
1224
-
1077
-
-
-
-
*10
1219
0
FKt_c_t_c
A
64
0
N


-
1220
-
1223
-
1226
-
-
-
-
*10
1211
0
FKt_c_t_i
A
0
0
N


-
1212
-
1215
-
1225
-
-
-
-
*10
1072
0
ID_t_commander
A
65
0
1


-
1213
1221
1159
-
-
1073
-
-
-
-
*10
1196
0
FKt_u_t_c
A
0
0
N


-
1197
-
1200
-
1230
-
-
-
-
*10
1188
0
FKt_u_t_i
A
64
0
N


-
1189
-
1192
-
1229
-
-
-
-
*10
1179
0
ID_t_utiliser
A
65
0
N


-
1198
1190
-
-
1228
-
-
-
-
*11
1041
0
*11
1040
0
*11
634
0
*11
146
0
*11
157
0
*11
125
0
*11
1042
0
*11
1159
0
*11
1156
0
*11
1157
0
*11
1158
0
*11
1162
0
*11
1189
0
*11
1190
0
*11
1197
0
*11
1198
0
*11
1205
0
*11
1212
0
*11
1213
0
*11
1220
0
*11
1221
0
*12
1193
0
T
*12
1216
0
T
*12
1208
0
T
*12
1201
0
T
*12
1224
0
T
*12
1192
0
O
*12
1200
0
O
*12
1207
0
O
*12
1215
0
O
*12
1223
0
O
*13
1191
0
I
1193
1192
-
-
*13
1199
0
I
1201
1200
-
-
*13
1206
0
I
1208
1207
-
-
*13
1214
0
I
1216
1215
-
-
*13
1222
0
I
1224
1223
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
347
348
1052
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
99
107
109
119
123
126
128
130
132
134
136
140
142
144
147
149
151
155
158
164
165
166
168
170
172
180
181
182
197
353
355
483
622
624
626
628
632
635
637
639
645
646
647
848
1036
1039
-
*18
1045
0

23
100
100
0
0
0

0

1
1053
1057
1059
1061
1063
1067
1069
1073
1075
1077
1079
1081
1083
1085
1087
1089
1091
1093
1095
1097
1099
1101
1103
1105
1107
1109
1111
1113
1115
1117
1119
1121
1123
1125
1127
1129
1131
1133
1135
1137
1164
1174
1187
1195
1203
1210
1218
1225
1226
1227
1228
1229
1230
-
*18
1
0

24
100
100
0
0
0

0

1
1051
-
*19
348
0
30000
74050
0
*19
70
0
100000
10000
0
*19
635
0
0
0
0
*19
147
0
0
0
0
*19
158
0
0
0
0
*19
126
0
0
0
0
*19
1039
0
0
0
0
*19
1059
0
0
0
0
*19
1063
0
0
0
0
*19
1069
0
0
0
0
*19
1073
0
0
0
0
*19
1077
0
0
0
0
*19
1228
0
0
0
0
*19
1229
0
0
0
0
*19
1230
0
0
0
0
*19
1227
0
0
0
0
*19
1225
0
0
0
0
*19
1226
0
0
0
0
*19
646
0
130936
85627
0
*19
647
0
97102
85556
0
*19
181
0
227923
85486
0
*19
182
0
191171
85613
0
*19
165
0
166332
174899
0
*19
166
0
166028
129224
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
632
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
197
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
155
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
119
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
99
0
0
0
0
*19
483
0
0
0
0
*19
848
0
0
0
0
*19
1036
0
0
0
0
*19
1079
0
0
0
0
*19
1081
0
0
0
0
*19
1083
0
0
0
0
*19
1085
0
0
0
0
*19
1087
0
0
0
0
*19
1089
0
0
0
0
*19
1091
0
0
0
0
*19
1093
0
0
0
0
*19
1095
0
0
0
0
*19
1097
0
0
0
0
*19
1099
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1111
0
0
0
0
*19
1113
0
0
0
0
*19
1115
0
0
0
0
*19
1117
0
0
0
0
*19
1119
0
0
0
0
*19
1121
0
0
0
0
*19
1123
0
0
0
0
*19
1125
0
0
0
0
*19
1127
0
0
0
0
*19
1129
0
0
0
0
*19
1131
0
0
0
0
*19
1133
0
0
0
0
*19
1135
0
0
0
0
*19
1137
0
0
0
0
*19
1187
0
0
0
0
*19
1195
0
0
0
0
*19
1203
0
0
0
0
*19
1210
0
0
0
0
*19
1218
0
0
0
0
*19
645
0
114019
85592
0
*19
180
0
209547
85549
0
*19
164
0
166042
152436
0
*19
628
0
69700
85500
0
*19
140
0
166100
197100
0
*19
82
0
253100
85400
0
*19
80
0
165900
85700
0
*19
1057
0
164000
101600
0
*19
1061
0
97800
95600
0
*19
1067
0
202000
33900
0
*19
1075
0
184800
188300
0
*19
1164
0
274442
135136
0
*19
1174
0
273419
66092
0
*19
347
0
84600
107150
0
*19
78
0
32000
4000
0
*19
1051
0
0
20000
0
*19
1052
0
84400
135650
0
*19
1053
0
32000
4000
0
*40
32
643
643
*40
32
641
641
*40
32
178
178
*40
32
176
176
*40
32
162
162
*40
32
160
160
*40
44
1037
1037
*40
44
633
633
*40
327
633
1261:295
*40
44
145
145
*40
327
145
1261:289
*40
44
156
156
*40
327
156
1261:302
*40
44
124
124
*40
327
124
1261:320
*40
44
1204
175
*40
327
1204
1231:87,1231:121,1241:90,1241:124,1251:219,1251:253
*40
44
1058
124
*40
327
1058
1231:68,1231:81,1231:93,1231:118,1241:71,1241:84,1241:96,1241:121,1251:200,1251:213,1251:225,1251:250
*40
44
1062
156
*40
327
1062
1231:49,1231:89,1231:115,1241:52,1241:92,1241:118,1251:181,1251:221,1251:247
*40
44
1068
633
*40
327
1068
1231:42,1231:97,1231:112,1241:45,1241:100,1241:115,1251:174,1251:229,1251:244
*40
44
1076
145
*40
327
1076
1231:28,1231:85,1231:103,1241:31,1241:88,1241:106,1251:160,1251:217,1251:235
*40
44
1219
1165
*40
327
1219
1231:83,1231:109,1241:86,1241:112,1251:215,1251:241
*40
44
1211
1167
*40
327
1211
1231:79,1241:82,1251:211
*40
44
1072
1037
*40
327
1072
1231:36,1231:106,1241:39,1241:109,1251:168,1251:238
*40
44
1196
1177
*40
327
1196
1231:95,1241:98,1251:227
*40
44
1188
1175
*40
327
1188
1231:91,1231:127,1241:94,1241:130,1251:223,1251:259
*40
44
1179
1179
*40
327
1179
1231:73,1231:124,1241:76,1241:127,1251:205,1251:256
*40
37
638
638
*40
326
638
1261:294
*40
37
636
636
*40
326
636
1261:293
*40
37
631
631
*40
326
631
1261:292
*40
37
625
625
*40
326
625
1261:316
*40
37
623
623
*40
326
623
1261:315
*40
37
621
621
*40
326
621
1261:309
*40
37
354
354
*40
326
354
1261:286
*40
37
352
352
*40
326
352
1261:311
*40
37
196
196
*40
326
196
1261:319
*40
37
171
171
*40
326
171
1261:318
*40
37
169
169
*40
37
167
167
*40
37
154
154
*40
326
154
1261:301
*40
37
150
150
*40
326
150
1261:288
*40
37
148
148
*40
326
148
1261:287
*40
37
143
143
*40
326
143
1261:285
*40
37
141
141
*40
326
141
1261:284
*40
37
135
135
*40
326
135
1261:300
*40
37
133
133
*40
326
133
1261:299
*40
37
131
131
*40
326
131
1261:298
*40
37
129
100
*40
326
129
1261:306
*40
37
127
127
*40
326
127
1261:314
*40
37
122
122
*40
326
122
1261:313
*40
37
118
118
*40
326
118
1261:312
*40
37
108
108
*40
326
108
1261:310
*40
37
106
106
*40
326
106
1261:307
*40
37
98
98
*40
326
98
1261:305
*40
37
482
482
*40
326
482
1261:308
*40
37
847
847
*40
326
847
1261:317
*40
37
1035
1035
*40
37
1078
1035
*40
326
1078
1231:33,1241:36,1251:165
*40
37
1080
847
*40
326
1080
1231:64,1241:67,1251:196
*40
37
1082
118
*40
326
1082
1231:59,1241:62,1251:191
*40
37
1084
625
*40
326
1084
1231:63,1241:66,1251:195
*40
37
1086
623
*40
326
1086
1231:62,1241:65,1251:194
*40
37
1088
122
*40
326
1088
1231:60,1241:63,1251:192
*40
37
1090
482
*40
326
1090
1231:55,1241:58,1251:187
*40
37
1092
196
*40
326
1092
1231:66,1241:69,1251:198
*40
37
1094
171
*40
326
1094
1231:65,1241:68,1251:197
*40
37
1096
621
*40
326
1096
1231:56,1241:59,1251:188
*40
37
1098
352
*40
326
1098
1231:58,1241:61,1251:190
*40
37
1100
108
*40
326
1100
1231:57,1241:60,1251:189
*40
37
1102
106
*40
326
1102
1231:54,1241:57,1251:186
*40
37
1104
100
*40
326
1104
1231:53,1241:56,1251:185
*40
37
1106
127
*40
326
1106
1231:61,1241:64,1251:193
*40
37
1108
98
*40
326
1108
1231:52,1241:55,1251:184
*40
37
1110
131
*40
326
1110
1231:45,1241:48,1251:177
*40
37
1112
631
*40
326
1112
1231:39,1241:42,1251:171
*40
37
1114
141
*40
326
1114
1231:23,1241:26,1251:155
*40
37
1116
135
*40
326
1116
1231:47,1241:50,1251:179
*40
37
1118
133
*40
326
1118
1231:46,1241:49,1251:178
*40
37
1120
154
*40
326
1120
1231:48,1241:51,1251:180
*40
37
1122
638
*40
326
1122
1231:41,1241:44,1251:173
*40
37
1124
636
*40
326
1124
1231:40,1241:43,1251:172
*40
37
1126
169
*40
326
1126
1231:35,1241:38,1251:167
*40
37
1128
167
*40
326
1128
1231:34,1241:37,1251:166
*40
37
1130
148
*40
326
1130
1231:26,1241:29,1251:158
*40
37
1132
354
*40
326
1132
1231:25,1241:28,1251:157
*40
37
1134
143
*40
326
1134
1231:24,1241:27,1251:156
*40
37
1136
150
*40
326
1136
1231:27,1241:30,1251:159
*40
37
1186
98
*40
326
1186
1231:72,1241:75,1251:204
*40
37
1194
631
*40
326
1194
1231:71,1241:74,1251:203
*40
37
1202
131
*40
326
1202
1231:67,1241:70,1251:199
*40
37
1209
98
*40
326
1209
1231:32,1241:35,1251:164
*40
37
1217
141
*40
326
1217
1231:31,1241:34,1251:163
*40
30
640
640
*40
30
175
175
*40
30
159
159
*40
28
627
627
*40
324
627
1261:291
*40
28
139
139
*40
324
139
1261:283
*40
28
81
81
*40
324
81
1261:297
*40
28
79
79
*40
324
79
1261:304
*40
28
1056
79
*40
324
1056
1231:51,1241:54,1251:183
*40
28
1060
81
*40
324
1060
1231:44,1241:47,1251:176
*40
28
1066
627
*40
324
1066
1231:38,1241:41,1251:170
*40
28
1074
139
*40
324
1074
1231:22,1241:25,1251:154
*40
28
1163
159
*40
324
1163
1231:30,1241:33,1251:162
*40
28
1173
640
*40
324
1173
1231:70,1241:73,1251:202
*40
323
71
1261:276
*40
323
1043
1231:15,1241:15,1251:147
*41
63


20221108



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1047
19
0
-
-
-
-
-
1048
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_Imprimante
20221108
135744


T

0
72
74
1044
1046
-
76
1048
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221108
135837
20221108
135837
F

0
77
-
348
-
-
*55
1048
Schema copy
20221122
140046
20221122
140046
F

0
1049
1050
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1044
C

0
-
*57
1046
n

0
-
*57
1049
i

0
-
*57
1050
o

0
-
*62
71
24
*POT "begin-file"

*62
1043
21
*POT "begin-file"

