DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_Imprimante

20221108


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
831
648
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
325
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
327
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
326
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
324
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
323
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
325
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
327
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
326
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
324
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
323
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
648
256
db_Imprimante

MLD
20221115
20221115
T
E


0
-
-
-
735
733
731
729
727
725
721
719
717
715
713
711
709
707
705
703
701
699
697
695
693
691
689
687
685
683
681
679
677
816
793
801
785
808
671
759
663
659
772
-
-
649
651
655
836
-
-
650
-
-
658
657
656
-
-
-
-
*3
71
256
db_Imprimante

MCD
20221108
20221115
T
E


0
-
-
-
150
143
354
148
167
169
627
154
133
135
141
131
98
127
129
106
108
352
171
196
482
122
118
621
623
625
631
636
638
640
139
159
175
81
79
-
-
72
74
77
654
-
-
73
-
-
78
347
-
-
-
-
*4
772
0
t_utiliser



793
785
-
778
787
795
-
-
-
-
-
-
-
773
-
-
-
-
*4
759
0
t_commander



816
808
727
725
-
765
810
818
-
-
-
-
-
-
-
760
-
-
-
-
*4
721
0
t_consommable



681
679
677
-
723
-
-
-
-
-
-
-
722
-
-
-
-
*4
671
0
t_client



713
733
731
729
735
-
673
-
-
-
-
-
-
-
672
-
-
-
-
*4
663
0
t_fabriquant



711
717
715
719
-
665
-
-
-
-
-
-
-
664
-
-
-
-
*4
659
0
t_imprimante



709
705
703
693
687
701
699
689
691
707
685
683
697
695
801
-
661
803
-
-
-
-
-
-
-
660
-
-
-
-
*4
627
0
t_consommable



631
636
638
-
633
-
-
-
644
-
-
-
-
628
-
-
-
-
*4
139
0
t_client



141
143
354
148
150
-
145
-
-
-
161
-
-
-
-
140
-
-
-
-
*4
81
0
t_fabriquant



131
133
135
154
-
156
-
-
-
177
-
-
-
-
82
-
-
-
-
*4
79
0
t_imprimante



98
129
106
482
621
108
352
118
122
127
623
625
171
196
-
124
-
-
-
642
179
163
-
-
-
-
80
-
-
-
-
*5
640
0
t_utiliser



-
-
-
-
641
643
-
645
-
-
-
-
*5
175
0
t_creer



-
-
-
-
176
178
-
180
-
-
-
-
*5
159
0
t_commander



167
169
-
-
-
-
160
162
-
164
-
-
-
-
*7
816
0
idClient



1
1
S
F
T
N
1
0
-
-
-
820
819
-
817
-
-
-
-
*7
808
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
812
811
-
809
-
-
-
-
*7
801
0
idFabriquant



1
1
S
F
T
N
1
0
-
-
-
804
-
802
-
-
-
-
*7
793
0
idConsommable



1
1
S
F
T
N
1
0
-
-
-
797
796
-
794
-
-
-
-
*7
785
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
789
788
-
786
-
-
-
-
*7
735
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
736
-
-
-
-
*7
733
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
734
-
-
-
-
*7
731
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
732
-
-
-
-
*7
729
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
730
-
-
-
-
*7
727
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
728
-
-
-
-
*7
725
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
726
-
-
-
-
*7
719
0
fabMail



1
1
S
F
T
A
255
0
-
-
-
-
720
-
-
-
-
*7
717
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
718
-
-
-
-
*7
715
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
716
-
-
-
-
*7
713
0
idClient



1
1
S
F
T
S
1
0
-
-
-
757
-
714
-
-
-
-
*7
711
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
756
-
712
-
-
-
-
*7
709
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
755
-
710
-
-
-
-
*7
707
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
708
-
-
-
-
*7
705
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
706
-
-
-
-
*7
703
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
704
-
-
-
-
*7
701
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
702
-
-
-
-
*7
699
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
700
-
-
-
-
*7
697
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
698
-
-
-
-
*7
695
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
696
-
-
-
-
*7
693
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
694
-
-
-
-
*7
691
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
692
-
-
-
-
*7
689
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
690
-
-
-
-
*7
687
0
impPoids



1
1
S
F
T
N
1
0
-
-
-
-
688
-
-
-
-
*7
685
0
impResolutionImpression



1
1
S
F
T
V
15
0
-
-
-
-
686
-
-
-
-
*7
683
0
impResolutionNumerisation



1
1
S
F
T
V
15
0
-
-
-
-
684
-
-
-
-
*7
681
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
758
-
682
-
-
-
-
*7
679
0
conNom



1
1
S
F
T
V
100
0
-
-
-
-
680
-
-
-
-
*7
677
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
678
-
-
-
-
*7
638
0
conPrix



1
1
S
F
T
N
1
0
-
-
-
-
639
-
-
-
-
*7
636
0
conNom



1
1
S
F
T
V
100
0
-
-
-
-
637
-
-
-
-
*7
631
0
idConsommable



1
1
S
F
T
S
1
0
-
-
-
634
-
632
-
-
-
-
*7
625
0
impResolutionNumerisation



1
1
S
F
T
V
15
0
-
-
-
-
626
-
-
-
-
*7
623
0
impResolutionImpression



1
1
S
F
T
V
15
0
-
-
-
-
624
-
-
-
-
*7
621
0
impPoids



1
1
S
F
T
N
1
0
-
-
-
-
622
-
-
-
-
*7
354
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
355
-
-
-
-
*7
352
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
353
-
-
-
-
*7
196
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
171
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
154
0
fabMail



1
1
S
F
T
A
255
0
-
-
-
-
155
-
-
-
-
*7
150
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
151
-
-
-
-
*7
148
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
149
-
-
-
-
*7
143
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
141
0
idClient



1
1
S
F
T
S
1
0
-
-
-
146
-
142
-
-
-
-
*7
135
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
136
-
-
-
-
*7
133
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
131
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
157
-
132
-
-
-
-
*7
129
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
122
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
118
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
108
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
106
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
98
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
125
-
99
-
-
-
-
*7
482
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
483
-
-
-
-
*8
643
0

0
N
 


-
644
-
647
-
-
-
-
*8
641
0

0
N
 


-
642
-
646
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*9
644
0
*9
642
0
*9
161
0
*9
177
0
*9
163
0
*9
179
0
*10
818
0
FKt_c_t_c
A
64
0
N


-
819
-
822
-
826
-
-
-
-
*10
810
0
FKt_c_t_i
A
0
0
N


-
811
-
814
-
825
-
-
-
-
*10
803
0
FKt_creer
A
64
0
N


-
804
-
806
-
827
-
-
-
-
*10
795
0
FKt_u_t_c
A
0
0
N


-
796
-
799
-
830
-
-
-
-
*10
787
0
FKt_u_t_i
A
64
0
N


-
788
-
791
-
829
-
-
-
-
*10
778
0
ID_t_utiliser
A
65
0
N


-
797
789
-
-
828
-
-
-
-
*10
765
0
ID_t_commander
A
65
0
N


-
812
820
-
-
824
-
-
-
-
*10
723
0
ID_t_consommable
A
65
0
N


-
758
-
800
-
724
-
-
-
-
*10
673
0
ID_t_client
A
65
0
N


-
757
-
823
-
674
-
-
-
-
*10
665
0
ID_t_fabriquant
A
65
0
N


-
756
-
807
-
666
-
-
-
-
*10
661
0
ID_t_imprimante
A
65
0
N


-
755
-
815
792
-
662
-
-
-
-
*10
633
0
IDt_consommable
A
1
0
N


-
634
-
-
635
-
-
-
-
*10
145
0
IDt_client
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
156
0
IDt_fabriquant
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
124
0
IDt_imprimante
A
1
0
N


-
125
-
-
126
-
-
-
-
*11
820
0
*11
819
0
*11
812
0
*11
811
0
*11
804
0
*11
797
0
*11
796
0
*11
789
0
*11
788
0
*11
758
0
*11
757
0
*11
756
0
*11
755
0
*11
634
0
*11
146
0
*11
157
0
*11
125
0
*12
823
0
T
*12
822
0
O
*12
815
0
T
*12
814
0
O
*12
807
0
T
*12
806
0
O
*12
800
0
T
*12
799
0
O
*12
792
0
T
*12
791
0
O
*13
821
0
I
823
822
-
-
*13
813
0
I
815
814
-
-
*13
805
0
I
807
806
-
-
*13
798
0
I
800
799
-
-
*13
790
0
I
792
791
-
-
*18
833
0

0
100
100
0
0
0

0

1
-
*18
650
0

23
100
100
0
0
0

0

1
658
660
662
664
666
672
674
678
680
682
684
686
688
690
692
694
696
698
700
702
704
706
708
710
712
714
716
718
720
722
724
726
728
730
732
734
736
760
773
786
794
802
809
817
824
825
826
827
828
829
830
-
*18
69
0

23
100
100
0
0
0

0

1
70
347
348
657
840
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
99
107
109
119
123
126
128
130
132
134
136
140
142
144
147
149
151
155
158
164
165
166
168
170
172
180
181
182
197
353
355
483
622
624
626
628
632
635
637
639
645
646
647
-
*18
1
0

24
100
100
0
0
0

0

1
656
839
-
*19
840
0
84600
167150
0
*19
839
0
0
40000
0
*19
830
0
0
0
0
*19
829
0
0
0
0
*19
828
0
0
0
0
*19
827
0
0
0
0
*19
826
0
0
0
0
*19
825
0
0
0
0
*19
824
0
0
0
0
*19
817
0
0
0
0
*19
809
0
0
0
0
*19
802
0
0
0
0
*19
794
0
0
0
0
*19
786
0
0
0
0
*19
773
0
303143
59592
0
*19
760
0
305268
136536
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
185500
25800
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
716
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
0
0
0
*19
706
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
700
0
0
0
0
*19
698
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
692
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
674
0
0
0
0
*19
672
0
182500
190600
0
*19
666
0
0
0
0
*19
664
0
88900
121100
0
*19
662
0
0
0
0
*19
660
0
183100
96400
0
*19
658
0
32000
4000
0
*19
657
0
84600
137150
0
*19
656
0
0
20000
0
*19
647
0
96932
85556
0
*19
646
0
130555
85627
0
*19
645
0
113743
85592
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
632
0
0
0
0
*19
628
0
69700
85500
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
348
0
30000
74050
0
*19
70
0
100000
10000
0
*19
147
0
0
0
0
*19
158
0
0
0
0
*19
126
0
0
0
0
*19
181
0
227750
85486
0
*19
182
0
190745
85613
0
*19
165
0
165933
167199
0
*19
166
0
165813
125424
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
197
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
155
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
123
0
0
0
0
*19
119
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
99
0
0
0
0
*19
483
0
0
0
0
*19
180
0
209248
85549
0
*19
164
0
165868
152436
0
*19
140
0
166100
197100
0
*19
82
0
253100
85400
0
*19
80
0
165300
85700
0
*19
347
0
84600
107150
0
*19
78
0
32000
4000
0
*21
831
0
db_Imprimante.sql
1
C:\Users\pa44ulq\Desktop\git\GesProj2-Imprimante-AGM\Alessio
20221115
20221115
G_MYSQL
100
T


-
-
-
832
837
838
-
-
833
-
-
840
839
-
-
-
-
*40
32
643
643
*40
32
641
641
*40
32
178
178
*40
32
176
176
*40
32
162
162
*40
32
160
160
*40
44
818
761
*40
327
818
831:81,831:110
*40
44
810
763
*40
327
810
831:77
*40
44
803
175
*40
327
803
831:85,831:119
*40
44
795
776
*40
327
795
831:93
*40
44
787
774
*40
327
787
831:89,831:125
*40
44
778
778
*40
327
778
831:71,831:122
*40
44
765
765
*40
327
765
831:41,831:107
*40
44
723
633
*40
327
723
831:26,831:95,831:101
*40
44
673
145
*40
327
673
831:34,831:83,831:104
*40
44
665
156
*40
327
665
831:48,831:87,831:113
*40
44
661
124
*40
327
661
831:66,831:79,831:91,831:116
*40
44
633
633
*40
44
145
145
*40
44
156
156
*40
44
124
124
*40
37
816
141
*40
326
816
831:37
*40
37
808
98
*40
326
808
831:38
*40
37
801
131
*40
326
801
831:65
*40
37
793
631
*40
326
793
831:69
*40
37
785
98
*40
326
785
831:70
*40
37
735
150
*40
326
735
831:33
*40
37
733
143
*40
326
733
831:30
*40
37
731
354
*40
326
731
831:31
*40
37
729
148
*40
326
729
831:32
*40
37
727
167
*40
326
727
831:39
*40
37
725
169
*40
326
725
831:40
*40
37
719
154
*40
326
719
831:47
*40
37
717
133
*40
326
717
831:45
*40
37
715
135
*40
326
715
831:46
*40
37
713
141
*40
326
713
831:29
*40
37
711
131
*40
326
711
831:44
*40
37
709
98
*40
326
709
831:51
*40
37
707
127
*40
326
707
831:60
*40
37
705
100
*40
326
705
831:52
*40
37
703
106
*40
326
703
831:53
*40
37
701
108
*40
326
701
831:56
*40
37
699
352
*40
326
699
831:57
*40
37
697
171
*40
326
697
831:63
*40
37
695
196
*40
326
695
831:64
*40
37
693
482
*40
326
693
831:54
*40
37
691
122
*40
326
691
831:59
*40
37
689
118
*40
326
689
831:58
*40
37
687
621
*40
326
687
831:55
*40
37
685
623
*40
326
685
831:61
*40
37
683
625
*40
326
683
831:62
*40
37
681
631
*40
326
681
831:23
*40
37
679
636
*40
326
679
831:24
*40
37
677
638
*40
326
677
831:25
*40
37
638
638
*40
37
636
636
*40
37
631
631
*40
37
625
625
*40
37
623
623
*40
37
621
621
*40
37
354
354
*40
37
352
352
*40
37
196
196
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
154
154
*40
37
150
150
*40
37
148
148
*40
37
143
143
*40
37
141
141
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
100
*40
37
127
127
*40
37
122
122
*40
37
118
118
*40
37
108
108
*40
37
106
106
*40
37
98
98
*40
37
482
482
*40
30
640
640
*40
30
175
175
*40
30
159
159
*40
28
772
640
*40
324
772
831:68
*40
28
759
159
*40
324
759
831:36
*40
28
721
627
*40
324
721
831:22
*40
28
671
139
*40
324
671
831:28
*40
28
663
81
*40
324
663
831:43
*40
28
659
79
*40
324
659
831:50
*40
28
627
627
*40
28
139
139
*40
28
81
81
*40
28
79
79
*40
323
648
831:15
*41
63


20221108



64
-
-
*42
834
17
0
-
-
-
-
-
835
-
-
-
*42
652
19
0
-
-
-
-
-
653
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_Imprimante
20221108
135744


T

0
72
74
649
651
832
838
-
76
653
835
-
63
-
69
-
-
70
-
-
*55
835
Generate SQL
20221115
144044
20221115
144044
F

0
836
837
-
-
-
*55
653
Schema copy
20221115
143926
20221115
143926
F

0
654
655
-
-
-
*55
76
New schema
20221108
135837
20221108
135837
F

0
77
-
348
-
-
*57
836
i

0
-
*57
655
o

0
-
*57
654
i

0
-
*57
651
n

0
-
*57
649
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
838
n

0
-
*58
837
o

0
-
*58
832
C

0
-
*62
648
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

