DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_Imprimante

20221108


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
611
484
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
323
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
324
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
326
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
327
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
325
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
323
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
324
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
326
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
327
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
325
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
484
256
db_Imprimande

MLD
20221115
20221115
T
E


0
-
-
-
553
551
549
547
545
543
541
539
537
535
599
533
584
531
591
529
527
525
523
521
519
517
515
513
511
507
571
499
495
-
-
485
487
491
616
-
-
486
-
-
494
493
492
-
-
-
-
*3
71
256
db_Imprimande

MCD
20221108
20221115
T
E


0
-
-
-
150
143
354
148
167
169
154
133
135
141
131
98
127
129
106
108
352
171
196
122
118
482
139
159
175
81
79
-
-
72
74
77
490
-
-
73
-
-
78
347
-
-
-
-
*4
571
0
t_commander



599
591
545
543
-
577
593
601
-
-
-
-
-
-
-
572
-
-
-
-
*4
507
0
t_client



535
551
549
547
553
-
509
-
-
-
-
-
-
-
508
-
-
-
-
*4
499
0
t_fabriquant



533
539
537
541
-
501
-
-
-
-
-
-
-
500
-
-
-
-
*4
495
0
t_imprimante



531
527
525
511
523
521
513
515
529
519
517
584
-
497
586
-
-
-
-
-
-
-
496
-
-
-
-
*4
79
0
t_imprimante



98
129
106
482
108
352
118
122
127
171
196
-
124
-
-
-
179
163
-
-
-
-
80
-
-
-
-
*4
81
0
t_fabriquant



131
133
135
154
-
156
-
-
-
177
-
-
-
-
82
-
-
-
-
*4
139
0
t_client



141
143
354
148
150
-
145
-
-
-
161
-
-
-
-
140
-
-
-
-
*5
159
0
t_commander



167
169
-
-
-
-
160
162
-
164
-
-
-
-
*5
175
0
t_creer



-
-
-
-
176
178
-
180
-
-
-
-
*7
599
0
idClient



1
1
S
F
T
N
1
0
-
-
-
603
602
-
600
-
-
-
-
*7
591
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
595
594
-
592
-
-
-
-
*7
584
0
idFabriquant



1
1
S
F
T
N
1
0
-
-
-
587
-
585
-
-
-
-
*7
553
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
554
-
-
-
-
*7
551
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
552
-
-
-
-
*7
549
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
550
-
-
-
-
*7
547
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
548
-
-
-
-
*7
545
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
fabAdresse



1
1
S
F
T
A
255
0
-
-
-
-
542
-
-
-
-
*7
539
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
540
-
-
-
-
*7
537
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
538
-
-
-
-
*7
535
0
idClient



1
1
S
F
T
S
1
0
-
-
-
569
-
536
-
-
-
-
*7
533
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
568
-
534
-
-
-
-
*7
531
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
567
-
532
-
-
-
-
*7
529
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
530
-
-
-
-
*7
527
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
528
-
-
-
-
*7
525
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
526
-
-
-
-
*7
523
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
524
-
-
-
-
*7
521
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
522
-
-
-
-
*7
519
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
520
-
-
-
-
*7
517
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
518
-
-
-
-
*7
515
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
516
-
-
-
-
*7
513
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
514
-
-
-
-
*7
511
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
512
-
-
-
-
*7
482
0
impProfondeur



1
1
S
F
T
N
1
0
-
-
-
-
483
-
-
-
-
*7
98
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
125
-
99
-
-
-
-
*7
106
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
118
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
122
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
127
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
157
-
132
-
-
-
-
*7
133
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
135
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
136
-
-
-
-
*7
141
0
idClient



1
1
S
F
T
S
1
0
-
-
-
146
-
142
-
-
-
-
*7
143
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
148
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
149
-
-
-
-
*7
150
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
151
-
-
-
-
*7
154
0
fabAdresse



1
1
S
F
T
A
255
0
-
-
-
-
155
-
-
-
-
*7
167
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
169
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
196
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
352
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
353
-
-
-
-
*7
354
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
355
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*9
163
0
*9
179
0
*9
177
0
*9
161
0
*10
601
0
FKt_c_t_c
A
64
0
N


-
602
-
605
-
609
-
-
-
-
*10
593
0
FKt_c_t_i
A
0
0
N


-
594
-
597
-
608
-
-
-
-
*10
586
0
FKt_creer
A
64
0
N


-
587
-
589
-
610
-
-
-
-
*10
577
0
ID_t_commander
A
65
0
N


-
595
603
-
-
607
-
-
-
-
*10
509
0
ID_t_client
A
65
0
N


-
569
-
606
-
510
-
-
-
-
*10
501
0
ID_t_fabriquant
A
65
0
N


-
568
-
590
-
502
-
-
-
-
*10
497
0
ID_t_imprimante
A
65
0
N


-
567
-
598
-
498
-
-
-
-
*10
124
0
IDt_imprimante
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
156
0
IDt_fabriquant
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
145
0
IDt_client
A
1
0
N


-
146
-
-
147
-
-
-
-
*11
603
0
*11
602
0
*11
595
0
*11
594
0
*11
587
0
*11
569
0
*11
568
0
*11
567
0
*11
125
0
*11
157
0
*11
146
0
*12
606
0
T
*12
605
0
O
*12
598
0
T
*12
597
0
O
*12
590
0
T
*12
589
0
O
*13
604
0
I
606
605
-
-
*13
596
0
I
598
597
-
-
*13
588
0
I
590
589
-
-
*18
613
0

0
100
100
0
0
0

0

1
-
*18
486
0

23
100
100
0
0
0

0

1
494
496
498
500
502
508
510
512
514
516
518
520
522
524
526
528
530
532
534
536
538
540
542
544
546
548
550
552
554
572
585
592
600
607
608
609
610
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
347
348
493
620
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
99
107
109
119
123
126
128
130
132
134
136
140
142
144
147
149
151
155
158
164
165
166
168
170
172
180
181
182
197
353
355
483
-
*18
1
0

24
100
100
0
0
0

0

1
492
619
-
*19
620
0
84600
167150
0
*19
619
0
0
40000
0
*19
610
0
0
0
0
*19
609
0
0
0
0
*19
608
0
0
0
0
*19
607
0
0
0
0
*19
600
0
0
0
0
*19
592
0
0
0
0
*19
585
0
0
0
0
*19
572
0
179302
128417
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
508
0
104200
154000
0
*19
502
0
0
0
0
*19
500
0
38000
77800
0
*19
498
0
0
0
0
*19
496
0
102700
84600
0
*19
494
0
32000
4000
0
*19
493
0
84600
137150
0
*19
492
0
0
20000
0
*19
483
0
0
0
0
*19
348
0
30000
74050
0
*19
70
0
100000
10000
0
*19
126
0
0
0
0
*19
147
0
0
0
0
*19
158
0
0
0
0
*19
165
0
80664
132289
0
*19
166
0
80138
110344
0
*19
181
0
142065
78047
0
*19
182
0
104934
78849
0
*19
99
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
119
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
155
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
197
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
164
0
80402
121317
0
*19
180
0
123500
78448
0
*19
80
0
79400
79400
0
*19
82
0
167500
77500
0
*19
140
0
81200
154500
0
*19
347
0
84600
107150
0
*19
78
0
32000
4000
0
*21
611
0
db_Imprimante.sql
1
C:\Users\pa44ulq\Desktop\git\GesProj2-Imprimante-AGM\Alessio
20221115
20221115
G_STD_SQL
97
T


-
-
-
612
617
618
-
-
613
-
-
620
619
-
-
-
-
*40
323
484
611:15
*40
28
571
159
*40
324
571
611:33
*40
28
507
139
*40
324
507
611:25
*40
28
499
81
*40
324
499
611:40
*40
28
495
79
*40
324
495
611:47
*40
28
79
79
*40
28
81
81
*40
28
139
139
*40
30
159
159
*40
30
175
175
*40
37
599
141
*40
326
599
611:34
*40
37
591
98
*40
326
591
611:35
*40
37
584
131
*40
326
584
611:59
*40
37
553
150
*40
326
553
611:30
*40
37
551
143
*40
326
551
611:27
*40
37
549
354
*40
326
549
611:28
*40
37
547
148
*40
326
547
611:29
*40
37
545
167
*40
326
545
611:36
*40
37
543
169
*40
326
543
611:37
*40
37
541
154
*40
326
541
611:44
*40
37
539
133
*40
326
539
611:42
*40
37
537
135
*40
326
537
611:43
*40
37
535
141
*40
326
535
611:26
*40
37
533
131
*40
326
533
611:41
*40
37
531
98
*40
326
531
611:48
*40
37
529
127
*40
326
529
611:56
*40
37
527
100
*40
326
527
611:49
*40
37
525
106
*40
326
525
611:50
*40
37
523
108
*40
326
523
611:52
*40
37
521
352
*40
326
521
611:53
*40
37
519
171
*40
326
519
611:57
*40
37
517
196
*40
326
517
611:58
*40
37
515
122
*40
326
515
611:55
*40
37
513
118
*40
326
513
611:54
*40
37
511
482
*40
326
511
611:51
*40
37
482
482
*40
37
98
98
*40
37
106
106
*40
37
108
108
*40
37
118
118
*40
37
122
122
*40
37
127
127
*40
37
129
100
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
141
141
*40
37
143
143
*40
37
148
148
*40
37
150
150
*40
37
154
154
*40
37
167
167
*40
37
169
169
*40
37
171
171
*40
37
196
196
*40
37
352
352
*40
37
354
354
*40
44
601
573
*40
327
601
611:70,611:88
*40
44
593
575
*40
327
593
611:66
*40
44
586
175
*40
327
586
611:74,611:97
*40
44
577
577
*40
327
577
611:38,611:85
*40
44
509
145
*40
327
509
611:31,611:72,611:82
*40
44
501
156
*40
327
501
611:45,611:76,611:91
*40
44
497
124
*40
327
497
611:60,611:68,611:94
*40
44
124
124
*40
44
156
156
*40
44
145
145
*40
32
162
162
*40
32
160
160
*40
32
178
178
*40
32
176
176
*41
63


20221108



64
-
-
*42
614
17
0
-
-
-
-
-
615
-
-
-
*42
488
19
0
-
-
-
-
-
489
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_Imprimante
20221108
135744


T

0
72
74
485
487
612
618
-
76
489
615
-
63
-
69
-
-
70
-
-
*55
615
Generate SQL
20221115
134547
20221115
134547
F

0
616
617
-
-
-
*55
489
Schema copy
20221115
134300
20221115
134300
F

0
490
491
-
-
-
*55
76
New schema
20221108
135837
20221108
135837
F

0
77
-
348
-
-
*57
616
i

0
-
*57
491
o

0
-
*57
490
i

0
-
*57
487
n

0
-
*57
485
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
618
n

0
-
*58
617
o

0
-
*58
612
C

0
-
*62
484
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

