DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_Imprimante

20221108


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
356
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
325
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
327
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
326
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
324
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
323
-
-
*1
2
0
Project
1

-
-
*2
327
0
line
86
0

*2
326
0
line
86
0

*2
325
0
line
86
0

*2
324
0
line
86
0

*2
323
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
356
256
db_Imprimande

MLD
20221108
20221108
F
E


0
-
-
-
423
421
419
417
415
413
411
409
407
405
403
401
399
397
395
393
391
389
387
385
383
381
379
470
455
462
442
371
367
-
-
357
359
363
-
-
358
-
-
366
365
364
-
-
-
-
*3
71
256
db_Imprimande

MCD
20221108
20221108
T
E


0
-
-
-
139
98
106
108
118
120
122
127
129
131
133
135
141
143
148
150
154
167
169
171
196
352
354
175
159
79
81
-
-
72
74
77
362
-
-
73
-
-
78
347
-
-
-
-
*4
442
0
t_commander



470
462
389
387
-
448
464
472
-
-
-
-
-
-
-
443
-
-
-
-
*4
423
0
t_client



399
397
379
395
393
-
425
-
-
-
-
-
-
-
424
-
-
-
-
*4
371
0
t_imprimante



421
407
419
417
381
415
413
411
409
385
383
455
-
373
457
-
-
-
-
-
-
-
372
-
-
-
-
*4
367
0
t_fabriquant



405
403
401
391
-
369
-
-
-
-
-
-
-
368
-
-
-
-
*4
139
0
t_client



141
143
354
148
150
-
145
-
-
-
161
-
-
-
-
140
-
-
-
-
*4
81
0
t_fabriquant



131
133
135
154
-
156
-
-
-
177
-
-
-
-
82
-
-
-
-
*4
79
0
t_imprimante



98
129
106
108
352
118
120
122
127
171
196
-
124
-
-
-
179
163
-
-
-
-
80
-
-
-
-
*5
175
0
t_creer



-
-
-
-
176
178
-
180
-
-
-
-
*5
159
0
t_commander



167
169
-
-
-
-
160
162
-
164
-
-
-
-
*7
470
0
idClient



1
1
S
F
T
N
1
0
-
-
-
474
473
-
471
-
-
-
-
*7
462
0
idImprimante



1
1
S
F
T
N
1
0
-
-
-
466
465
-
463
-
-
-
-
*7
455
0
idFabriquant



1
1
S
F
T
N
1
0
-
-
-
458
-
456
-
-
-
-
*7
421
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
440
-
422
-
-
-
-
*7
419
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
418
-
-
-
-
*7
415
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
impResolution



1
1
S
F
T
N
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
410
-
-
-
-
*7
407
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
408
-
-
-
-
*7
405
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
439
-
406
-
-
-
-
*7
403
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
404
-
-
-
-
*7
401
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
402
-
-
-
-
*7
399
0
idClient



1
1
S
F
T
S
1
0
-
-
-
441
-
400
-
-
-
-
*7
397
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
398
-
-
-
-
*7
395
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
396
-
-
-
-
*7
393
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
394
-
-
-
-
*7
391
0
fabAdresse



1
1
S
F
T
A
255
0
-
-
-
-
392
-
-
-
-
*7
389
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
390
-
-
-
-
*7
387
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
386
-
-
-
-
*7
383
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
382
-
-
-
-
*7
379
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
380
-
-
-
-
*7
354
0
cliPrenom



1
1
S
F
T
V
50
0
-
-
-
-
355
-
-
-
-
*7
352
0
impNom



1
1
S
F
T
V
50
0
-
-
-
-
353
-
-
-
-
*7
196
0
impPrixInitial



1
1
S
F
T
N
1
0
-
-
-
-
197
-
-
-
-
*7
171
0
impPrix



1
1
S
F
T
N
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
comPrix



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
comDate



1
1
S
F
T
D
1
0
-
-
-
-
168
-
-
-
-
*7
154
0
fabAdresse



1
1
S
F
T
A
255
0
-
-
-
-
155
-
-
-
-
*7
150
0
cliAdresse



1
1
S
F
T
A
255
0
-
-
-
-
151
-
-
-
-
*7
148
0
cliTel



1
1
S
F
T
V
20
0
-
-
-
-
149
-
-
-
-
*7
143
0
cliNom



1
1
S
F
T
V
50
0
-
-
-
-
144
-
-
-
-
*7
141
0
idClient



1
1
S
F
T
S
1
0
-
-
-
146
-
142
-
-
-
-
*7
135
0
fabTel



1
1
S
F
T
V
20
0
-
-
-
-
136
-
-
-
-
*7
133
0
fabNom



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
131
0
idFabriquant



1
1
S
F
T
S
1
0
-
-
-
157
-
132
-
-
-
-
*7
129
0
impHauteur



1
1
S
F
T
N
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
impBacPapier



1
1
S
F
T
N
1
0
-
-
-
-
128
-
-
-
-
*7
122
0
impRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
impResolution



1
1
S
F
T
N
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
impVitesse



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
108
0
impModele



1
1
S
F
T
V
50
0
-
-
-
-
109
-
-
-
-
*7
106
0
impLargeur



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
98
0
idImprimante



1
1
S
F
T
S
1
0
-
-
-
125
-
99
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*9
179
0
*9
177
0
*9
163
0
*9
161
0
*10
472
0
FKt_c_t_c
A
64
0
N


-
473
-
476
-
480
-
-
-
-
*10
464
0
FKt_c_t_i
A
0
0
N


-
465
-
468
-
479
-
-
-
-
*10
457
0
FKt_creer
A
64
0
N


-
458
-
460
-
481
-
-
-
-
*10
448
0
ID_t_commander
A
65
0
N


-
466
474
-
-
478
-
-
-
-
*10
425
0
ID_t_client
A
65
0
N


-
441
-
477
-
426
-
-
-
-
*10
373
0
ID_t_imprimante
A
65
0
N


-
440
-
469
-
374
-
-
-
-
*10
369
0
ID_t_fabriquant
A
65
0
N


-
439
-
461
-
370
-
-
-
-
*10
156
0
IDt_fabriquant
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
145
0
IDt_client
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
124
0
IDt_imprimante
A
1
0
N


-
125
-
-
126
-
-
-
-
*11
474
0
*11
473
0
*11
466
0
*11
465
0
*11
458
0
*11
441
0
*11
440
0
*11
439
0
*11
157
0
*11
146
0
*11
125
0
*12
477
0
T
*12
476
0
O
*12
469
0
T
*12
468
0
O
*12
461
0
T
*12
460
0
O
*13
475
0
I
477
476
-
-
*13
467
0
I
469
468
-
-
*13
459
0
I
461
460
-
-
*18
358
0

23
100
100
0
0
0

0

1
366
368
370
372
374
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
443
456
463
471
478
479
480
481
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
99
107
109
119
121
123
126
128
130
132
134
136
140
142
144
147
149
151
155
158
164
165
166
168
170
172
180
181
182
197
353
355
-
*18
69
0

23
100
100
0
0
0

0

1
70
347
348
365
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

24
100
100
0
0
0

0

1
364
-
*19
481
0
0
0
0
*19
480
0
0
0
0
*19
479
0
0
0
0
*19
478
0
0
0
0
*19
471
0
0
0
0
*19
463
0
0
0
0
*19
456
0
0
0
0
*19
443
0
207847
120817
0
*19
426
0
0
0
0
*19
424
0
123400
153400
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
374
0
0
0
0
*19
372
0
121500
78800
0
*19
370
0
0
0
0
*19
368
0
44900
61900
0
*19
366
0
32000
4000
0
*19
365
0
84600
137150
0
*19
364
0
0
20000
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
348
0
30000
74050
0
*19
347
0
84600
107150
0
*19
197
0
0
0
0
*19
182
0
104949
78791
0
*19
181
0
141953
77905
0
*19
180
0
123451
78348
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
80198
110344
0
*19
165
0
80695
132289
0
*19
164
0
80447
121317
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
81200
154500
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
99
0
0
0
0
*19
82
0
167300
77300
0
*19
80
0
79500
79400
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
178
178
*40
32
176
176
*40
32
162
162
*40
32
160
160
*40
44
472
444
*40
44
464
446
*40
44
457
175
*40
44
448
448
*40
44
425
145
*40
44
373
124
*40
44
369
156
*40
44
156
156
*40
44
145
145
*40
44
124
124
*40
37
470
141
*40
37
462
98
*40
37
455
131
*40
37
421
98
*40
37
419
106
*40
37
417
108
*40
37
415
118
*40
37
413
120
*40
37
411
122
*40
37
409
127
*40
37
407
100
*40
37
405
131
*40
37
403
133
*40
37
401
135
*40
37
399
141
*40
37
397
143
*40
37
395
148
*40
37
393
150
*40
37
391
154
*40
37
389
167
*40
37
387
169
*40
37
385
171
*40
37
383
196
*40
37
381
352
*40
37
379
354
*40
37
354
354
*40
37
352
352
*40
37
196
196
*40
37
171
171
*40
37
169
169
*40
37
167
167
*40
37
154
154
*40
37
150
150
*40
37
148
148
*40
37
143
143
*40
37
141
141
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
100
*40
37
127
127
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
108
108
*40
37
106
106
*40
37
98
98
*40
30
175
175
*40
30
159
159
*40
28
442
159
*40
28
423
139
*40
28
371
79
*40
28
367
81
*40
28
139
139
*40
28
81
81
*40
28
79
79
*41
63


20221108



64
-
-
*42
360
19
0
-
-
-
-
-
361
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_Imprimante
20221108
135744


T

0
72
74
357
359
-
76
361
-
63
-
69
-
-
70
-
-
*55
361
Schema copy
20221108
152936
20221108
152936
F

0
362
363
-
-
-
*55
76
New schema
20221108
135837
20221108
135837
F

0
77
-
348
-
-
*57
363
o

0
-
*57
362
i

0
-
*57
359
n

0
-
*57
357
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
356
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

